
<!DOCTYPE html>
<html>
<head>
<title>Nadia Mustafa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background-color: lightblue}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
h1 {color: black;
  text-shadow:
    -1px -1px 0 white,
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;
  font-weight: bold}
i {color: black}
</style>
</head>
<body>

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="profile.jpg" style="width:100%" alt="Nadia Mustafa's Headshot">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h1>Nadia Mustafa</h1>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-book fa-fw w3-margin-right w3-large"></i>Investment Analyst</p>
          <p><i class="fa fa-linkedin-square fa-fw w3-margin-right w3-large"></i><a href="https://www.linkedin.com/in/nadia-mustafa16/">LinkedIn</a></p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large"></i>NadiaMustafa2001@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large"></i>(832) 407-2755</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-certificate fa-fw w3-margin-right"></i>Awards</b></p>
          <p>Phi Eta Sigma</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Dean's Honor Roll</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>National Merit Finalist</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Princeton University Book Award</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <hr>

          <p class="w3-large"><b><i class="fa fa-group fa-fw w3-margin-right"></i>Memberships</b></p>
          <p>WomENS TU (President)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Physics Journal Club (President)</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Mathematical Association of America</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Student Economics Association</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Student Finance Association</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Asian American Association</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right"></i>Skills</b></p>
          <p>Microsoft Office Suite</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Emoney</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Eclipse</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Orion</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Charles Schwab</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>R Studio</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Bloomberg</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <p>Wolfram Mathematica</p>
          <div class="w3-light-grey w3-round-xlarge w3-small"></div>
          <hr>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-black" style="height:24px;width:100%;text-align:center">Fluent</div>
          </div>
          <p>Bengali</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-black" style="height:24px;width:100%;text-align:center">Intermediate</div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge"></i>Education</h2>
        <div class="w3-container">
          <h5><img src="TU.jpg" class="w3-margin-right" width="40"></img><b>The University of Tulsa</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>Bachelor of Science in Applied Mathematics | GPA: 3.75</h6>
          <h6 class="w3-text-black"><i class="fa fa-map-pin fa-fw w3-margin-right"></i>Tulsa, OK</h6>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2019 - Dec 2022</h6>
          <p>Major(s): Mathematics with Actuarial Sciences Concentration</p>
          <p>Minor(s): Finance, Data Science</p>
          <hr>
        </div>
        <div class="w3-container">
            <h5><img src="linkedin.jpg" class="w3-margin-right" width="40"></img><b>Excel: Advanced Formulas and Functions</b></h5>
            <h6 class="w3-text-black"><i class="fa fa-link fa-fw w3-margin-right"></i><a href="https://www.linkedin.com/learning/certificates/750deb7aabcb8ee2e0ee91b24f42a5dfde32713d5e460c99f7b87024a4ccf72e">Certification</a></p>
            <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Recieved May 2022</h6>  
            <hr>
        </div>
        <div class="w3-container">
          <h5><img src="bloomberg.jpg" class="w3-margin-right" width="40"></img><b>Bloomberg Market Concepts Certification</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-link fa-fw w3-margin-right"></i><a href="https://portal.bloombergforeducation.com/certificates/LBLnyW5oYxoYHbDgFf4zTVhy">Certification</a></p>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Recieved Feb 2022</h6>  
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge"></i>Experience</h2>
        <div class="w3-container">
          <h5><img src="sif.jpg" class="w3-margin-right" width="150"></img><b>TU Student Investment Fund</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>Investment Analyst</h6>
          <h6 class="w3-text-black"><i class="fa fa-map-pin fa-fw w3-margin-right"></i>Tulsa, OK</h6>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2022 - Current</h6>
          <p>• Implement quantitative methods, financial theory, and researched significant financial events to manage a portfolio in excess of $6.5M in assets in one of the 25 largest student-managed investment fund in the US.</p>
          <p>• Utilized Bloomberg to evaluate sector weight goals for the portfolio by considering economic and financial factors and investigating securities on previous watch lists to determine viability for investment.</p>
          <p>• Conducted weekly meetings to present reports, sector and security performance insights, recommend policy changes and respond accordingly to market changes for all portfolio securities.</p>
          <p>• Performed statistical regression and normalization techniques using RStudio to aid weekly financial-theory-based sector analysis and trade decisions.</p>
          <p>• Performed portfolio optimization, screenings of stock performance data, financial statement analysis, and stock valuation utilizing discount dividend, free cash flow, and enterprise value, to contribute towards weekly sector analysis.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5><img src="bwm.jpg" class="w3-margin-right" width="40"></img><b>Burkholder Wealth Management</b></h5>
          <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>Financial Planning Intern</h6>
          <h6 class="w3-text-black"><i class="fa fa-map-pin fa-fw w3-margin-right"></i>Tulsa, OK</h6>
          <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2022 - August 2022</h6>
          <p>• Created tolerance and cash needs report through Orion to help determine portfolio cash requirements for over 100 portfolios and tracked client contributions and distributions to 401(k)s and IRAs.</p>
          <p>• Conducted various audits on portfolio data and wealth management systems to ensure reliability and proper handling of client information and resolved connection issues when identified.</p>
          <p>• Utilized advanced knowledge of retirement, education, tax, and insurance strategies to develop, present, and defend a comprehensive financial plan for an End-of-Program Case Study.</p>
          <p>• Participated in weekly portfolio trading sessions and made trading suggestions for client portfolios.</p>
          <hr>
        </div>
        <div class="w3-container">
            <h5><img src="mathnasium.jpg" class="w3-margin-right" width="40"></img><b>Mathnasium: The Math Learning Center</b></h5>
            <h6 class="w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>Mathematics Instructor</h6>
            <h6 class="w3-text-black"><i class="fa fa-map-pin fa-fw w3-margin-right"></i>Tulsa, OK</h6>
            <h6 class="w3-text-black"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2021 - Current</h6>
            <p>• Guided over 70 students through an understanding of mathematics ranging from numerical fluency up to Calculus II in a collaborative effort.</p>
            <p>• Successfully provided mathematics enrichment for students (Gr. 2-12) and help them achieve metacognition.</p>
            <p>• Assisted in evaluating and revising lesson plans to facilitate student-centered learning.</p>
            <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-black w3-center w3-margin-top">
    <p>Thank you for your time.</p>
</footer>

</body>
</html>
